<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8CYZP2K68Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8CYZP2K68Z');
</script>
<script>
var captureOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Serra Trasporti è un'azienda di trasporti basata nel territorio astigiano." />
        <meta name="author" content="Serra Trasporti" />
        <meta name="keywords" content="Serra Trasporti, trasporti, furgone, consegna" />
        
        <title>Serra Trasporti</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Serra Trasporti</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Contatti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Servizi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Preventivo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Consegne veloci in tutta Europa</div>
                <div class="masthead-heading text-uppercase">Serra Trasporti</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Scopri di più</a>
            </div>
        </header>
        <!-- Services-->
        <!-- TODO mappa che si apre in altra pagina -->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Come contattarci</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-phone-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <a href="tel:335203038" onclick="captureOutboundLink('tel:3335203038'); return false;" target="_blank"><h3 class="my-3"><p class="text-muted">+39 335203038</p></h3></a>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                           <i class="fas fa-map-marked-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <a href="https://goo.gl/maps/njj3ZVCb8AxtTe5H7" onclick="captureOutboundLink('https://goo.gl/maps/njj3ZVCb8AxtTe5H7'); return false;" target="_blank"><h3 class="my-3"><p class="text-muted"> Strada Asti Mare 4bis, Agliano Terme (AT)</p></h3></a>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-at fa-stack-1x fa-inverse"></i>
                        </span>
                        <a href="mailto:serratrasp@libero.it" onclick="captureOutboundLink('mailto:serratrasp@libero.it'); return false;" target="_blank"><h3 class="my-3"><p class="text-muted">serratrasp@libero.it</p></h3></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">I nostri servizi</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/provafurgone.png" alt="furgone" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Trasporti</div>
                                <div class="portfolio-caption-subheading text-muted">In Italia e in Europa</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/unpacco.jpg" alt="pacco" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Consegna veloce</div>
                                <div class="portfolio-caption-subheading text-muted">Garantita 48h</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/stradafocus.png" alt="strada" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Corriere espresso</div>
                                <div class="portfolio-caption-subheading text-muted">Pronti a partire con poco preavviso</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Chi siamo</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>1982</h3>
                                <h4 class="subheading">L'inizio</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Serra Trasporti nasce come azienda a direzione familiare. Ci iscriviamo all'albo degli autotrasportatori.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/camera_commercio.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>2017</h3>
                                <h4 class="subheading">Premio Fedeltà al Lavoro</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">La Camera di Commercio di Asti ci insignisce del Premio Fedeltà al Lavoro e Progresso Economico per i 35 anni di servizio.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/strada.png" alt="strada" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Oggi</h3>
                                <h4 class="subheading">Il lavoro continua</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Abbiamo un parco veicolare di tre furgoni e continuiamo a viaggiare in tutta Europa.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Diventa
                                <br />
                                nostro
                                <br />
                                cliente!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Richiedi un preventivo</h2>
                    <h3 class="section-subheading text-muted">Ti ricontatteremo al più presto!</h3>
                </div>
                <form id="contactForm">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Nome e cognome *" required="required" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Email *" required="required" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Numero di telefono *" required="required" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="La tua richiesta *" required="required"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Invia</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">
                        Copyright &copy; Ethel Gallo
                        <!-- This script automatically adds the current year to your website footer-->
                        <!-- (credit: https://updateyourfooter.com/)-->
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                    </div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="documentazione.html"><i class="fas fa-file"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="index_en.html">English Version</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Spedizioni</h2>
                                    <p class="item-intro text-muted">In Italia e Europa</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/provafurgone.png" alt="furgone" />
                                    <p>Trasporto merci e prodotti conto terzi su gomma nel territorio nazionale e europeo. I nostri furgoni hanno portata 15/35 q.l.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Consegna veloce</h2>
                                    <p class="item-intro text-muted">In 24h o 48h</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/unpacco.jpg" alt="pacco" />
                                    <p>Specializzati nelle spedizioni last minute. Garantiamo l'arrivo della merce nelle tempistiche desiderate.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Pronta partenza</h2>
                                    <p class="item-intro text-muted">Pronti a partire con poco preavviso</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/stradafocus.png" alt="strada" />
                                    <p>Ci basta poco preavviso per essere da voi a ritirare la merce. </p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Chiudi
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
